{
  "name": "js-ppt",
  "version": "0.0.2",
  "description": "A powerpoint generator from basic xml with template engine.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "xml",
    "ppt",
    "javascript",
    "handlebars",
    "powerpoint"
  ],
  "author": "Christian Gomez <chr8993@gmail.com> (http://christiangomez.me)",
  "license": "MIT",
  "dependencies": {
    "handlebars": "^4.0.5",
    "officegen": "^0.2.9",
    "request": "^2.67.0",
    "xml2js": "^0.4.15"
  }
}
