{
  "name": "nhc-ppt",
  "version": "0.0.1",
  "description": "A powerpoint generator for new home connect (demo)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "test",
    "ppt"
  ],
  "author": "Christian Gomez <chr8993@gmail.com> (http://christiangomez.me)",
  "license": "MIT",
  "dependencies": {
    "officegen": "^0.2.9",
    "xml2js": "^0.4.15"
  }
}
